{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6BCRQ7V;Database=BookDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
}
